<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RideShareDBModelStoreContainer" CdmEntityContainer="RideShareDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="RideShareDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="LicensePlateNo" ColumnName="LicensePlateNo" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RideShareDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CreditCardNo" ColumnName="CreditCardNo" />
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="RideShareDBModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicensePlateNo" ColumnName="LicensePlateNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RideInfoes">
      <EntityTypeMapping TypeName="RideShareDBModel.RideInfo">
        <MappingFragment StoreEntitySet="RideInfo">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCoordinates" FunctionName="RideShareDBModel.Store.GetCoordinates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RideShareDBModel.GetCoordinates_Result">
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCoordinatesDriver" FunctionName="RideShareDBModel.Store.GetCoordinatesDriver">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RideShareDBModel.GetCoordinatesDriver_Result">
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>